VITE_SUPABASE_PROJECT_ID="sfgykbalawmxlamjzgrc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmZ3lrYmFsYXdteGxhbWp6Z3JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMTYxMDcsImV4cCI6MjA4NzY5MjEwN30.bXd3G_r_rZmey7YCXMQmSPgPeDJxglCz_LkXg5q-gAo"
VITE_SUPABASE_URL="https://sfgykbalawmxlamjzgrc.supabase.co"
